{
    "name": "com.passivestar.visualscriptingprompt",
    "version": "0.1.3",
    "displayName": "Visual Scripting Prompt",
    "description": "A visual scripting command prompt for better efficiency",
    "license": "See LICENSE.md",
    "unity": "2022.1",
    "keywords": [
        "UVS",
        "Visual Scripting",
        "Bolt"
    ],
    "author": {
        "name": "passivestar",
        "url": "https://passivestar.name"
    }
}
