{
	"name": "VisualScriptingPrompt",
	"references": [
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State",
		"Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.State.Editor"
    ]
}